# Aptech

Angularjs/: AngularJs_PE_thilai_240829.docx
C/: bai1.c  bai2.c  epc(p)-2.docx
DMA_LAB112/: DMA_LAB112.sln  Program.cs
DMA_LAB112/Controllers/: EmployeeController.cs  HomeController.cs
DMA_LAB112/Data/: EmployeeManagementContext.cs  IRepository.cs  Repository.cs
DMA_LAB112/Models/: Employee.cs  ErrorViewModel.cs  PhotoEmployee.cs
DMA_LAB112/Properties/: launchSettings.json
DMA_LAB112/Repositories/: EmployeeRepository.cs  PhotoEmployeeRepository.cs
DMA_LAB112/Views/: _ViewImports.cshtml
DMA_LAB112/employeeapi/: employeeapi.http
Dart/: IDP_LAB110.rar
HTML/: HTML_LAB201.rar
ISAF/: IASF_De2.odt  IASF_De2.sql
ISAF/IsafLab108/: pom.xml
ISAF/IsafLab108/src/main/java/com/isaflab108/: App.java
ISAF/IsafLab108/src/main/java/com/isaflab108/controllers/: ExamController.java
ISAF/IsafLab108/src/main/java/com/isaflab108/entities/: Exam.java  ExamAttendance.java  Scheduler.java  Student.java
ISAF/IsafLab108/src/main/java/com/isaflab108/models/: Exam.java
ISAF/IsafLab108/src/main/java/com/isaflab108/repositories/: ExamRepository.java
ISAF/IsafLab108/src/main/java/com/isaflab108/services/: ExamService.java
ISAF/IsafLab108/src/main/resources/templates/: edit-exam.html  exam-list.html  exams.html
ISAF/IsafLab108/src/test/java/com/isaflab108/: AppTest.java
LT/: lý-thuyết-dart.docx
MVC_Lap316/: MVC_Lap316.csproj  MVC_Lap316.sln  Program.cs
MVC_Lap316/Controllers/: HomeController.cs
MVC_Lap316/Data/: ApplicationDbContext.cs
MVC_Lap316/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Service.cs  ServiceCategory.cs
MVC_Lap316/Properties/: launchSettings.json
MVC_Lap316/Views/: _ViewImports.cshtml
Nodejs/: De thi NodeJS_PE3.doc
(+26 files in other folders)
